<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d70531a4144164bc82db051e89031e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelData.strategyorder" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelData.strategytrade" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelData.customer" Width="1.5" PointX="0.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>