<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d70531a4144164bc82db051e89031e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelData.strategyorder" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelData.strategytrade" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelData.customer" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelData.strategyinfo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelData.custacctinfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelData.positionbasicinfotable" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ModelData.strategykind" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelData.generalparam" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelData.menu" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>